<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/accountDetails"
        android:title="@string/account_details"
        app:showAsAction="never" />
    <item
        android:id="@+id/changePassword"
        android:title="@string/change_password"
        app:showAsAction="never" />
    <item
        android:id="@+id/logOut"
        android:title="@string/log_out"
        app:showAsAction="never" />
</menu>